<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bRt-yJ-mng">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Done-->
        <scene sceneID="LjC-cB-bFK">
            <objects>
                <controller identifier="AlertController" title="Done" id="36X-CY-NJG" customClass="AlertInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="2f7-CS-A61">
                            <items>
                                <label width="136" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="nDS-Dg-dVH">
                                    <color key="textColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                        <separator alignment="left" id="0NI-pD-h9d">
                            <color key="color" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="52P-bt-Ang">
                            <items>
                                <label width="136" alignment="left" text="Label" numberOfLines="0" id="p3J-3v-0na"/>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertBody" destination="p3J-3v-0na" id="frS-p2-4nT"/>
                        <outlet property="alertTitle" destination="nDS-Dg-dVH" id="lc4-ye-1Jl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="8" y="-42"/>
        </scene>
        <!--PBM-->
        <scene sceneID="gZm-ta-fXc">
            <objects>
                <controller title="PBM" id="bRt-yJ-mng" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="dU8-h4-Ln3">
                            <items>
                                <tableRow identifier="MainMenuRow" id="B6s-6X-98S" customClass="MainMenuRow">
                                    <group key="rootItem" width="1" alignment="left" id="Eqs-dX-1T7">
                                        <items>
                                            <imageView width="45" alignment="left" verticalAlignment="center" contentMode="center" id="hEl-uV-yJq"/>
                                            <label width="80.5" height="39.5" alignment="left" text="Nearest Location" numberOfLines="2" id="Gdw-qa-Y7D"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="menuItemImage" destination="hEl-uV-yJq" id="rg2-cf-5fW"/>
                                        <outlet property="menuItemTitle" destination="Gdw-qa-Y7D" id="0D5-rc-gtz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="menuTable" destination="dU8-h4-Ln3" id="BTl-ZP-gpT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="8" y="181"/>
        </scene>
        <!--Recent-->
        <scene sceneID="B6P-zF-dQI">
            <objects>
                <controller identifier="RecentsController" title="Recent" id="gos-gH-Xby" customClass="RecentsInterfaceController">
                    <items>
                        <table alignment="left" id="gQ2-uj-x0F">
                            <items>
                                <tableRow identifier="MachineRow" id="Oep-QE-kqy" customClass="MachineRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="a2r-YY-Sq7">
                                        <items>
                                            <label width="136" alignment="left" text="Label" numberOfLines="0" id="98C-jK-by2"/>
                                            <label width="136" alignment="left" text="Label" numberOfLines="2" id="ZQ5-S7-k8k">
                                                <color key="textColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="locationLabel" destination="98C-jK-by2" id="xc5-Lb-Tgs"/>
                                        <outlet property="machineLabel" destination="ZQ5-S7-k8k" id="as3-hY-bXA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="recentsTable" destination="gQ2-uj-x0F" id="Ly8-gl-3GU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="181"/>
        </scene>
        <!--NearestController-->
        <scene sceneID="UoL-Cu-Ojr">
            <objects>
                <controller identifier="NearestController" id="lnQ-1s-YgX" customClass="NearestInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="fHo-78-9NP">
                            <items>
                                <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="Bk1-CA-YGw"/>
                                <label width="1" alignment="left" text="Label" id="PEv-eF-STN">
                                    <color key="textColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                        <separator alignment="left" id="EGz-bb-ryY">
                            <color key="color" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="gPN-MC-7MH">
                            <items>
                                <label width="1" alignment="left" text="Label" numberOfLines="0" id="t4w-Hf-qey"/>
                                <map height="100" alignment="left" id="C38-O1-Nqe"/>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                        <separator alignment="left" id="HLT-9N-26O">
                            <color key="color" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="Irg-BZ-97M">
                            <items>
                                <label width="1" alignment="left" text="Label" numberOfLines="0" id="uum-pB-Szq"/>
                                <button width="1" alignment="left" title="Call" id="Wwv-z7-IDo"/>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addressLabel" destination="t4w-Hf-qey" id="bxy-dk-lUi"/>
                        <outlet property="callButton" destination="Wwv-z7-IDo" id="C4f-Wk-pHD"/>
                        <outlet property="locationDistance" destination="PEv-eF-STN" id="VIb-JV-N7C"/>
                        <outlet property="locationLabel" destination="Bk1-CA-YGw" id="4O9-yg-dId"/>
                        <outlet property="locationMap" destination="C38-O1-Nqe" id="7JZ-tY-2J9"/>
                        <outlet property="machineCount" destination="uum-pB-Szq" id="9JE-ig-zhx"/>
                        <outlet property="separtorTwo" destination="HLT-9N-26O" id="OwM-l1-VT7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="203" y="464"/>
        </scene>
        <!--Machine-->
        <scene sceneID="A26-ZV-3q8">
            <objects>
                <controller identifier="MachineController" title="Machine" id="5JD-eT-2WK" customClass="MachineInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="0uZ-IF-rj2">
                            <items>
                                <label width="136" alignment="left" text="Machine Name" textAlignment="center" numberOfLines="0" id="hb6-ph-94C">
                                    <color key="textColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label width="136" alignment="left" text="Location Name" numberOfLines="0" id="NY5-f3-pol">
                                    <color key="textColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="hHT-M7-UFh">
                            <color key="color" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="NOc-ZZ-T1L">
                            <items>
                                <map height="100" alignment="left" id="7vs-tB-Jjc"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="locationLabel" destination="NY5-f3-pol" id="WYt-QE-vEv"/>
                        <outlet property="locationMap" destination="7vs-tB-Jjc" id="jXx-fW-1DL"/>
                        <outlet property="machineLabel" destination="hb6-ph-94C" id="4p0-9y-pSX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="388" y="192"/>
        </scene>
        <!--Events-->
        <scene sceneID="RoW-Oe-tEZ">
            <objects>
                <controller identifier="EventsController" title="Events" id="0GL-Gr-jWd" customClass="EventsInterfaceController">
                    <items>
                        <table alignment="left" id="N5U-YA-FlJ">
                            <items>
                                <tableRow identifier="EventRow" id="gH5-ti-BYr" customClass="EventRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Pka-aa-Rax">
                                        <items>
                                            <label width="128.5" alignment="left" text="Label" numberOfLines="0" id="05n-da-ETG"/>
                                            <label width="136" alignment="left" text="Label" numberOfLines="2" id="gag-ks-M1d">
                                                <color key="textColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventDate" destination="gag-ks-M1d" id="gzM-J0-dZb"/>
                                        <outlet property="eventTitle" destination="05n-da-ETG" id="u0O-Vs-6W9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="eventsTable" destination="N5U-YA-FlJ" id="odK-m2-wUh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="-41"/>
        </scene>
        <!--Event-->
        <scene sceneID="PZ0-Cn-rZ4">
            <objects>
                <controller identifier="EventController" title="Event" id="uOu-zz-2Gt" customClass="EventInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="CmW-3U-9pI">
                            <items>
                                <label width="136" alignment="left" text="Label" numberOfLines="0" id="uHw-LP-bvq">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="136" alignment="left" text="Label" numberOfLines="0" id="BTd-aW-aJ1">
                                    <color key="textColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="4vG-Bd-jiD">
                            <items>
                                <separator alignment="left" id="Ucl-TV-KRh">
                                    <color key="color" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <label width="136" alignment="left" text="Label" numberOfLines="0" id="BKt-ie-NNz"/>
                            </items>
                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="eventDate" destination="BTd-aW-aJ1" id="Xxa-zH-f0I"/>
                        <outlet property="eventDesc" destination="BKt-ie-NNz" id="lOs-Y1-iAn"/>
                        <outlet property="eventTitle" destination="uHw-LP-bvq" id="oPZ-61-8bn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="388" y="-42"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
