<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-WM-pHo">
                    <rect key="frame" x="0.0" y="64" width="480" height="367"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="7Lh-43-tso">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </tableView>
                <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-OI-deq">
                    <rect key="frame" x="0.0" y="431" width="480" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Location" image="852-map" selectedImage="852-map" id="rdk-p3-gVi"/>
                        <tabBarItem title="Machines" image="pinball" id="4Va-ZR-ERS"/>
                        <tabBarItem title="Nearby" image="701-location" id="Fc2-VR-Lls"/>
                        <tabBarItem title="Events" image="851-calendar" id="Y36-QF-gnS"/>
                        <tabBarItem title="Settings" image="740-gear" id="2sr-c8-qOI"/>
                    </items>
                    <color key="selectedImageTintColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                </tabBar>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-Jk-sg7">
                    <rect key="frame" x="0.0" y="20" width="480" height="44"/>
                    <items>
                        <navigationItem title="Pinball Map" id="Axc-mi-h8O">
                            <barButtonItem key="leftBarButtonItem" title="Sort" id="jWB-4m-RK9">
                                <color key="tintColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="GJu-nX-fjo">
                                <color key="tintColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0v8-WM-pHo" firstAttribute="top" secondItem="5Ks-Jk-sg7" secondAttribute="bottom" id="Ave-ct-VqM"/>
                <constraint firstItem="0v8-WM-pHo" firstAttribute="bottom" secondItem="oKj-OI-deq" secondAttribute="top" id="EtW-2B-1nf"/>
                <constraint firstItem="0v8-WM-pHo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fqw-AH-Xzk"/>
                <constraint firstItem="5Ks-Jk-sg7" firstAttribute="leading" secondItem="oKj-OI-deq" secondAttribute="leading" id="Pgu-bV-v6Y"/>
                <constraint firstItem="oKj-OI-deq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TrX-eT-dOG"/>
                <constraint firstItem="5Ks-Jk-sg7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Y0Y-zo-z7i"/>
                <constraint firstItem="0v8-WM-pHo" firstAttribute="trailing" secondItem="5Ks-Jk-sg7" secondAttribute="trailing" id="e8u-Nr-k7A"/>
                <constraint firstAttribute="bottom" secondItem="oKj-OI-deq" secondAttribute="bottom" id="f2d-UK-qaS"/>
                <constraint firstAttribute="trailing" secondItem="oKj-OI-deq" secondAttribute="trailing" id="hMm-HN-aJA"/>
                <constraint firstItem="5Ks-Jk-sg7" firstAttribute="trailing" secondItem="oKj-OI-deq" secondAttribute="trailing" id="zqS-NE-PfY"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="445" y="538"/>
        </view>
    </objects>
    <resources>
        <image name="701-location" width="28" height="28"/>
        <image name="740-gear" width="28" height="28"/>
        <image name="851-calendar" width="28" height="28"/>
        <image name="852-map" width="28" height="24"/>
        <image name="pinball" width="28" height="28"/>
    </resources>
</document>
