<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Location Type-->
        <scene sceneID="ggF-53-V8Q">
            <objects>
                <tableViewController id="TeQ-Op-v8G" customClass="LocationTypesView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PdE-bE-XpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTypeCell" textLabel="7tq-os-Be3" style="IBUITableViewCellStyleDefault" id="rW9-K9-Qff">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW9-K9-Qff" id="rFG-1N-fOi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tq-os-Be3">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TeQ-Op-v8G" id="aTz-c7-fl6"/>
                            <outlet property="delegate" destination="TeQ-Op-v8G" id="1Lp-0W-aHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Type" id="cbg-9R-ANe">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DYt-Ij-GWa">
                            <connections>
                                <action selector="dismissTypes:" destination="TeQ-Op-v8G" id="YiA-3q-HZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQR-Uk-OqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAQ-UC-xKl">
            <objects>
                <navigationController storyboardIdentifier="LocationTypesView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="C4K-ex-oKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5w-ek-vfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeQ-Op-v8G" kind="relationship" relationship="rootViewController" id="faj-ZE-6fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eR-4H-gbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="844"/>
        </scene>
        <!--Map View-->
        <scene sceneID="rYJ-Wo-sgt">
            <objects>
                <viewController id="hrX-G9-Z2e" customClass="MapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92G-4P-AzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fIt-V5-q8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC9-Ro-1zC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-MB-QlK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTG-MB-QlK" firstAttribute="top" secondItem="yC9-Ro-1zC" secondAttribute="top" id="1wb-hG-BK3"/>
                            <constraint firstItem="uTG-MB-QlK" firstAttribute="bottom" secondItem="fIt-V5-q8U" secondAttribute="top" id="FTQ-fn-xfq"/>
                            <constraint firstAttribute="trailing" secondItem="uTG-MB-QlK" secondAttribute="trailing" id="aAx-81-tKo"/>
                            <constraint firstItem="uTG-MB-QlK" firstAttribute="leading" secondItem="yC9-Ro-1zC" secondAttribute="leading" id="kuE-aq-Qse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmB-el-W3o"/>
                    <connections>
                        <outlet property="mainMapView" destination="uTG-MB-QlK" id="QSb-wM-nir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvM-n1-emM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LlC-oa-hX4">
            <objects>
                <navigationController storyboardIdentifier="MapView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="Uro-3q-V8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4c-FU-CHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrX-G9-Z2e" kind="relationship" relationship="rootViewController" id="FbG-oZ-xO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by7-xc-7Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="158"/>
        </scene>
        <!--Machines-->
        <scene sceneID="Oou-Sp-ciD">
            <objects>
                <tableViewController id="bFs-La-7Un" customClass="MachinePickingView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tz7-Yt-Jw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="INf-SC-X28">
                            <rect key="frame" x="0.0" y="64" width="600" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-0O-nfX">
                                    <rect key="frame" x="20" y="55" width="560" height="29"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Picked"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterMachines:" destination="bFs-La-7Un" eventType="valueChanged" id="jkm-tL-3tQ"/>
                                    </connections>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-8r-cmh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="bFs-La-7Un" id="r2C-12-I69"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Cex-0O-nfX" firstAttribute="leading" secondItem="INf-SC-X28" secondAttribute="leading" constant="20" id="9ue-dm-glj"/>
                                <constraint firstItem="MAB-8r-cmh" firstAttribute="top" secondItem="INf-SC-X28" secondAttribute="top" id="Ezw-dB-uuc"/>
                                <constraint firstItem="Cex-0O-nfX" firstAttribute="top" secondItem="MAB-8r-cmh" secondAttribute="bottom" constant="11" id="WLK-Uy-orW"/>
                                <constraint firstItem="MAB-8r-cmh" firstAttribute="leading" secondItem="INf-SC-X28" secondAttribute="leading" id="shE-hQ-5TV"/>
                                <constraint firstAttribute="trailing" secondItem="Cex-0O-nfX" secondAttribute="trailing" constant="20" id="tL0-Y4-2bQ"/>
                                <constraint firstAttribute="trailing" secondItem="MAB-8r-cmh" secondAttribute="trailing" id="yvO-GT-ZBU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MachineCell" textLabel="9dZ-U5-Btz" style="IBUITableViewCellStyleDefault" id="jiL-zz-vGB">
                                <rect key="frame" x="0.0" y="178" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiL-zz-vGB" id="qFI-XY-ele">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dZ-U5-Btz">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFs-La-7Un" id="Bul-gs-tl3"/>
                            <outlet property="delegate" destination="bFs-La-7Un" id="Msa-xh-kdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Machines" id="IJV-pc-rUA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3nV-Yx-ji3">
                            <connections>
                                <action selector="cancelPicking:" destination="bFs-La-7Un" id="OqL-Ph-DQP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gyb-7Z-d4g">
                            <connections>
                                <action selector="savePicked:" destination="bFs-La-7Un" id="jvU-0g-Y7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="machineFilter" destination="Cex-0O-nfX" id="qUs-bJ-Hii"/>
                        <outlet property="mainSearchbar" destination="MAB-8r-cmh" id="rLB-gZ-kKa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2m-Yo-ezU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asV-w9-L2D">
            <objects>
                <navigationController storyboardIdentifier="MachinePickingView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="zI9-S4-5Cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLI-IG-r05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFs-La-7Un" kind="relationship" relationship="rootViewController" id="RyM-Ow-2TU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTA-cq-xC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-530"/>
        </scene>
        <!--New Machine-->
        <scene sceneID="wzX-XQ-y18">
            <objects>
                <tableViewController id="ZHd-yL-vEr" customClass="NewMachineLocationView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eoi-Gk-VSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Machine" id="yYb-sI-Tij">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="00R-4X-0xZ" style="IBUITableViewCellStyleDefault" id="2Hr-gl-SSn">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hr-gl-SSn" id="Cab-zk-cCa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pick Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00R-4X-0xZ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yuL-Zl-7vo" style="IBUITableViewCellStyleDefault" id="otH-pU-ZUr">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otH-pU-ZUr" id="Qsv-bS-CZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuL-Zl-7vo">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Condition" id="bXf-uz-4n0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="CLY-ll-EQt">
                                        <rect key="frame" x="0.0" y="255" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLY-ll-EQt" id="u4f-A4-1Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-Sf-TXt">
                                                    <rect key="frame" x="11" y="5" width="299" height="95"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZHd-yL-vEr" id="tUv-Bt-SQU"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZHd-yL-vEr" id="YJ1-kR-C03"/>
                            <outlet property="delegate" destination="ZHd-yL-vEr" id="eia-t6-Xrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Machine" id="GDs-VZ-eat">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CaV-0Y-ylC">
                            <connections>
                                <action selector="cancelMachine:" destination="ZHd-yL-vEr" id="L7D-IM-RwS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mSa-1d-JCM">
                            <connections>
                                <action selector="saveMachine:" destination="ZHd-yL-vEr" id="GoI-lh-5Oy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationName" destination="yuL-Zl-7vo" id="yxh-6h-jp0"/>
                        <outlet property="machineCondition" destination="oga-Sf-TXt" id="tkp-Hq-Bkd"/>
                        <outlet property="machineName" destination="00R-4X-0xZ" id="JX5-1t-0mQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWs-u9-k97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="-1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wn0-NK-2Vh">
            <objects>
                <navigationController storyboardIdentifier="NewMachineLocationView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="0J3-Fr-ia4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgw-Yf-1Eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHd-yL-vEr" kind="relationship" relationship="rootViewController" id="qTI-Hu-5ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaf-Hb-ueR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1240"/>
        </scene>
    </scenes>
</document>
