<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFt-l2-YdP">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Pinball Map-->
        <scene sceneID="YMu-My-GvH">
            <objects>
                <tableViewController id="njp-4u-sYG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b5Z-8Z-kRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QgF-cx-POW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgF-cx-POW" id="2IG-ek-Usp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njp-4u-sYG" id="v6s-S5-2jT"/>
                            <outlet property="delegate" destination="njp-4u-sYG" id="eiJ-jf-MC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pinball Map" id="K8o-Qp-oNq">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="545-6h-q6b">
                            <color key="tintColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="EBh-aa-Ktu">
                            <color key="tintColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvE-WU-VbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="549"/>
        </scene>
        <!--Locations-->
        <scene sceneID="TKS-b7-fCy">
            <objects>
                <navigationController id="ZMQ-fq-21d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="852-map" id="EdW-eB-b8p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzI-XI-Xpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="njp-4u-sYG" kind="relationship" relationship="rootViewController" id="yFz-oo-DPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-YV-b2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="549"/>
        </scene>
        <!--Machines-->
        <scene sceneID="iOB-s5-VFC">
            <objects>
                <viewController id="iFD-SE-XnS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDj-Kt-zOx"/>
                        <viewControllerLayoutGuide type="bottom" id="YJP-Vr-rsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUj-Cz-pzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Machines" image="pinball" id="ZiP-gU-jVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eux-0b-bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="1433"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="mmo-F6-qUY">
            <objects>
                <viewController id="vKm-tj-deI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7h-RT-AFM"/>
                        <viewControllerLayoutGuide type="bottom" id="wlJ-Vu-boL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rp9-wK-wAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="701-location" id="XXG-Cg-B9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liS-CK-eUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1433"/>
        </scene>
        <!--Events-->
        <scene sceneID="vSv-es-JyN">
            <objects>
                <viewController id="lM5-BU-qPr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5B1-Z6-QWC"/>
                        <viewControllerLayoutGuide type="bottom" id="i1N-xK-zfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLf-5N-C9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="851-calendar" id="GpT-Nv-Z9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxf-eE-cA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="1433"/>
        </scene>
        <!--Region-->
        <scene sceneID="S9a-9u-eDQ">
            <objects>
                <viewController id="I7L-7S-xXG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0s-UJ-7Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="TUh-SF-qjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSB-vj-ubZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Region" image="881-globe" id="DvT-d1-X7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K75-So-MGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7N2-b8-v2o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wFt-l2-YdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="UBJ-d8-DeY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMQ-fq-21d" kind="relationship" relationship="viewControllers" id="bbo-g7-UxM"/>
                        <segue destination="iFD-SE-XnS" kind="relationship" relationship="viewControllers" id="Fw9-nC-Oto"/>
                        <segue destination="vKm-tj-deI" kind="relationship" relationship="viewControllers" id="jzr-a2-I5N"/>
                        <segue destination="lM5-BU-qPr" kind="relationship" relationship="viewControllers" id="ugl-6D-7Rp"/>
                        <segue destination="I7L-7S-xXG" kind="relationship" relationship="viewControllers" id="OiC-6y-hTr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYe-4w-Wt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="701-location" width="28" height="28"/>
        <image name="851-calendar" width="28" height="28"/>
        <image name="852-map" width="28" height="24"/>
        <image name="881-globe" width="28" height="28"/>
        <image name="pinball" width="28" height="28"/>
    </resources>
</document>
