<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="JrY-jg-xc4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pinball Tab Controller-->
        <scene sceneID="xyQ-n3-WKl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JrY-jg-xc4" customClass="PinballTabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="GW1-EK-0JY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98560082912445068" green="0.0" blue="0.50098037719726562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TO4-LO-2Cj" kind="relationship" relationship="viewControllers" id="P5R-Dh-1i3"/>
                        <segue destination="A73-LF-ugC" kind="relationship" relationship="viewControllers" id="U9Q-CW-XTl"/>
                        <segue destination="n8Q-ow-WjM" kind="relationship" relationship="viewControllers" id="mde-j9-AwQ"/>
                        <segue destination="HuE-bv-l5k" kind="relationship" relationship="viewControllers" id="JRU-zd-gpg"/>
                        <segue destination="TcP-mA-Ynm" kind="relationship" relationship="viewControllers" id="p8u-kL-yyj"/>
                        <segue destination="LEF-ol-bsw" kind="relationship" relationship="viewControllers" id="py3-AU-epr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjM-gh-Q4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="844"/>
        </scene>
        <!--Machines View-->
        <scene sceneID="otn-9Y-Gsb">
            <objects>
                <tableViewController id="4JZ-1e-lFv" customClass="MachinesView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ACd-OK-tgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LP4-kG-NKg">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4JZ-1e-lFv" id="G8O-Ac-7nw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MachineCell" textLabel="Kcz-7O-cvK" detailTextLabel="ldr-Zo-d5j" style="IBUITableViewCellStyleSubtitle" id="AIZ-rx-S8Z">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIZ-rx-S8Z" id="nrI-U1-Eiy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcz-7O-cvK">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldr-Zo-d5j">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4JZ-1e-lFv" id="a7V-O7-CTg"/>
                            <outlet property="delegate" destination="4JZ-1e-lFv" id="DaC-Mf-evt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="db2-bk-bIs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RkE-4I-ZPY">
                            <connections>
                                <action selector="addMachine:" destination="4JZ-1e-lFv" id="rJi-IA-wNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="r4Q-uY-cbh" id="Np1-gz-gr0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXr-6Q-fi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r4Q-uY-cbh">
                    <connections>
                        <outlet property="delegate" destination="4JZ-1e-lFv" id="xad-lb-dlk"/>
                        <outlet property="searchBar" destination="LP4-kG-NKg" id="3pe-GF-SK6"/>
                        <outlet property="searchContentsController" destination="4JZ-1e-lFv" id="pcd-4b-Ck3"/>
                        <outlet property="searchResultsDataSource" destination="4JZ-1e-lFv" id="kjt-ht-Lr5"/>
                        <outlet property="searchResultsDelegate" destination="4JZ-1e-lFv" id="Y3Z-JW-iMw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1367" y="1328"/>
        </scene>
        <!--Nearby View-->
        <scene sceneID="xnr-GI-HTx">
            <objects>
                <viewController id="MIx-Ki-rDd" customClass="NearbyView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcG-Kj-Wnf"/>
                        <viewControllerLayoutGuide type="bottom" id="tU7-uB-TIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ke-O4-9p5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-uX-ARn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="MIx-Ki-rDd" id="c1E-5K-yq2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYP-uX-ARn" firstAttribute="top" secondItem="0Ke-O4-9p5" secondAttribute="top" id="GNr-jM-95u"/>
                            <constraint firstAttribute="trailing" secondItem="bYP-uX-ARn" secondAttribute="trailing" id="Ijx-wm-VI8"/>
                            <constraint firstItem="bYP-uX-ARn" firstAttribute="leading" secondItem="0Ke-O4-9p5" secondAttribute="leading" id="V2i-fu-HAP"/>
                            <constraint firstItem="bYP-uX-ARn" firstAttribute="trailing" secondItem="dcG-Kj-Wnf" secondAttribute="trailing" id="fUz-PP-0Gs"/>
                            <constraint firstAttribute="bottom" secondItem="bYP-uX-ARn" secondAttribute="bottom" id="xZb-Lt-hTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oib-Po-whs"/>
                    <connections>
                        <outlet property="mapView" destination="bYP-uX-ARn" id="NlO-1N-gfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e16-BZ-f63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="2030"/>
        </scene>
        <!--Locations-->
        <scene sceneID="dj9-7k-iLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TO4-LO-2Cj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="852-map" id="En3-Wc-bak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqw-sE-zfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98560082912445068" green="0.0" blue="0.50098037719726562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DU6-XU-okl" kind="relationship" relationship="rootViewController" id="awC-kg-rLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh3-hh-hsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-145"/>
        </scene>
        <!--Locations View-->
        <scene sceneID="QW6-m6-yp8">
            <objects>
                <tableViewController storyboardIdentifier="LocationsView" id="DU6-XU-okl" customClass="LocationsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jyV-CJ-2TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BM7-qE-26C">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DU6-XU-okl" id="eRd-6N-MWj"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="DU6-XU-okl" id="cx5-fb-dv3"/>
                            <outlet property="delegate" destination="DU6-XU-okl" id="X2r-QV-zVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qti-vT-LLG">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="qLF-xH-1bP">
                            <connections>
                                <action selector="filterResults:" destination="DU6-XU-okl" id="Ls6-83-Vts"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v7X-Ki-alD">
                            <connections>
                                <action selector="submitNewLocation:" destination="DU6-XU-okl" id="3bp-sH-0HA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="HOo-44-gmh" id="DJI-Pr-LzK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZx-RF-fii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HOo-44-gmh">
                    <connections>
                        <outlet property="delegate" destination="DU6-XU-okl" id="Coa-Ti-dCQ"/>
                        <outlet property="searchBar" destination="BM7-qE-26C" id="469-VZ-mKH"/>
                        <outlet property="searchContentsController" destination="DU6-XU-okl" id="fh6-Hj-PTf"/>
                        <outlet property="searchResultsDataSource" destination="DU6-XU-okl" id="TgP-x4-Bby"/>
                        <outlet property="searchResultsDelegate" destination="DU6-XU-okl" id="2hX-wk-f0t"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1359" y="-145"/>
        </scene>
        <!--Location Profile View-->
        <scene sceneID="txd-5B-KBH">
            <objects>
                <tableViewController storyboardIdentifier="LocationProfileView" id="vJT-js-QIr" customClass="LocationProfileView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="LocationProfileView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TTy-ox-FCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="122" id="lNG-JM-qyY" customClass="LocationMapCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNG-JM-qyY" id="htN-57-oE2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-z2-gvg">
                                            <rect key="frame" x="0.0" y="1" width="375" height="122"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J8q-z2-gvg" firstAttribute="leading" secondItem="htN-57-oE2" secondAttribute="leading" id="3dV-r3-h0B"/>
                                        <constraint firstAttribute="trailing" secondItem="J8q-z2-gvg" secondAttribute="trailing" id="S5s-vC-abI"/>
                                        <constraint firstItem="J8q-z2-gvg" firstAttribute="top" secondItem="htN-57-oE2" secondAttribute="topMargin" constant="-7" id="Xix-AN-l77"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J8q-z2-gvg" secondAttribute="bottom" constant="-9" id="px5-4z-YVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="J8q-z2-gvg" id="P2h-3K-2wh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="67" id="fpZ-sQ-7b1" customClass="InformationCell">
                                <rect key="frame" x="0.0" y="144" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpZ-sQ-7b1" id="9Ca-qG-khm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-GG-QZ4">
                                            <rect key="frame" x="20" y="9" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-ah-4dO">
                                            <rect key="frame" x="30" y="38" width="335" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pFr-FF-9zg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ch-ah-4dO" firstAttribute="leading" secondItem="9Ca-qG-khm" secondAttribute="leading" constant="30" id="2wE-g8-Dlx"/>
                                        <constraint firstItem="Ehq-GG-QZ4" firstAttribute="top" secondItem="9Ca-qG-khm" secondAttribute="top" constant="9" id="3bx-yG-hhn"/>
                                        <constraint firstAttribute="trailing" secondItem="0ch-ah-4dO" secondAttribute="trailing" constant="10" id="OLz-Hy-tLm"/>
                                        <constraint firstItem="Ehq-GG-QZ4" firstAttribute="leading" secondItem="9Ca-qG-khm" secondAttribute="leading" constant="20" symbolic="YES" id="S2D-u6-mpU"/>
                                        <constraint firstAttribute="bottom" secondItem="0ch-ah-4dO" secondAttribute="bottom" constant="7" id="q9d-nV-C38"/>
                                        <constraint firstItem="0ch-ah-4dO" firstAttribute="top" secondItem="Ehq-GG-QZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="tww-VP-F2A"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehq-GG-QZ4" secondAttribute="trailing" constant="20" symbolic="YES" id="zG1-Se-GwI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="0ch-ah-4dO" id="JhZ-zU-e4y"/>
                                    <outlet property="infoLabel" destination="Ehq-GG-QZ4" id="meU-TH-nCv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MachineCell" textLabel="d7E-XQ-ceL" detailTextLabel="56h-da-kMN" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="ec7-xD-IdX">
                                <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec7-xD-IdX" id="TLD-zl-Bez">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="d7E-XQ-ceL">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56h-da-kMN">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJT-js-QIr" id="4nd-68-XTl"/>
                            <outlet property="delegate" destination="vJT-js-QIr" id="Z7Z-ky-4cU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OGh-8K-M1j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N8-QB-uXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-146"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="ePm-jf-UR4">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="tWb-ql-qGQ" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKq-dV-Zz3"/>
                        <viewControllerLayoutGuide type="bottom" id="yW4-VR-RFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xc-pg-3xH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refreshing Region Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-Tn-mDP">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed 1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-aA-hHC">
                                <rect key="frame" x="16" y="282" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-6e-W3M">
                                <rect key="frame" x="154" y="356" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="WOs-01-stt"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRefresh:" destination="tWb-ql-qGQ" eventType="touchUpInside" id="WXZ-Jb-nyN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-cO-8dB">
                                <rect key="frame" x="178" y="202" width="20" height="20"/>
                                <color key="color" red="0.97212550949999998" green="0.0" blue="0.87446945249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkI-aA-hHC" firstAttribute="trailing" secondItem="9xc-pg-3xH" secondAttribute="trailingMargin" id="4k9-33-XUd"/>
                            <constraint firstItem="RcU-6e-W3M" firstAttribute="top" secondItem="dkI-aA-hHC" secondAttribute="bottom" constant="53" id="6Gh-RO-JtR"/>
                            <constraint firstItem="RcU-6e-W3M" firstAttribute="centerX" secondItem="dkI-aA-hHC" secondAttribute="centerX" id="9lq-x6-jVv"/>
                            <constraint firstItem="OUN-cO-8dB" firstAttribute="centerX" secondItem="YGF-Tn-mDP" secondAttribute="centerX" id="H62-OW-nBW"/>
                            <constraint firstItem="dkI-aA-hHC" firstAttribute="top" secondItem="OUN-cO-8dB" secondAttribute="bottom" constant="60" id="PMW-Zb-hyL"/>
                            <constraint firstItem="YGF-Tn-mDP" firstAttribute="leading" secondItem="9xc-pg-3xH" secondAttribute="leadingMargin" id="RYj-ce-QAL"/>
                            <constraint firstItem="dkI-aA-hHC" firstAttribute="leading" secondItem="9xc-pg-3xH" secondAttribute="leadingMargin" id="RkF-U0-xRW"/>
                            <constraint firstItem="YGF-Tn-mDP" firstAttribute="trailing" secondItem="9xc-pg-3xH" secondAttribute="trailingMargin" id="Z28-sm-4mj"/>
                            <constraint firstItem="OUN-cO-8dB" firstAttribute="top" secondItem="YGF-Tn-mDP" secondAttribute="bottom" constant="60" id="ZNc-3a-5wq"/>
                            <constraint firstItem="YGF-Tn-mDP" firstAttribute="top" secondItem="oKq-dV-Zz3" secondAttribute="bottom" constant="101" id="dpB-8a-2hY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jW2-SB-Xw1"/>
                    <connections>
                        <outlet property="loadingProgressLabel" destination="dkI-aA-hHC" id="yJu-lF-uMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiz-Kw-Phg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="2124"/>
        </scene>
        <!--Events-->
        <scene sceneID="caA-Ft-Sam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuE-bv-l5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="851-calendar" id="NpW-8W-Vkp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfE-vW-ksL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bze-IX-j3X" kind="relationship" relationship="rootViewController" id="FnU-US-9Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FT-Jq-3sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="568"/>
        </scene>
        <!--Events View-->
        <scene sceneID="tHW-sv-Z9n">
            <objects>
                <tableViewController id="bze-IX-j3X" customClass="EventsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dHs-RO-Pjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="j0j-Ng-aob">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-tg-oH9">
                                    <rect key="frame" x="20" y="8" width="335" height="29"/>
                                    <segments>
                                        <segment title="Today"/>
                                        <segment title="Upcoming"/>
                                    </segments>
                                    <connections>
                                        <action selector="changeEventSort:" destination="bze-IX-j3X" eventType="valueChanged" id="YZ7-WT-GG2"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7eS-tg-oH9" secondAttribute="trailing" constant="20" id="73j-rG-Row"/>
                                <constraint firstItem="7eS-tg-oH9" firstAttribute="leading" secondItem="j0j-Ng-aob" secondAttribute="leading" constant="20" id="BQW-CB-oPc"/>
                                <constraint firstItem="7eS-tg-oH9" firstAttribute="top" secondItem="j0j-Ng-aob" secondAttribute="topMargin" id="YZE-49-yAG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="kXA-Oj-ahH" detailTextLabel="saa-wD-RB2" style="IBUITableViewCellStyleSubtitle" id="PTK-nP-fFg">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTK-nP-fFg" id="UCZ-tf-060">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="kXA-Oj-ahH">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saa-wD-RB2">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0mB-11-w6K" kind="push" identifier="EventProfileView" id="ELE-sE-1Pe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bze-IX-j3X" id="gyg-nn-MfD"/>
                            <outlet property="delegate" destination="bze-IX-j3X" id="27f-F8-Zt9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vnk-zr-28Q">
                        <barButtonItem key="rightBarButtonItem" title="Suggest" id="qEI-Xb-B8N">
                            <connections>
                                <action selector="suggestEvent:" destination="bze-IX-j3X" id="Vd6-A2-mfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventSorter" destination="7eS-tg-oH9" id="Xga-oR-DjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8X-O4-8ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="568"/>
        </scene>
        <!--Event Profile View-->
        <scene sceneID="0Si-NH-Joj">
            <objects>
                <tableViewController id="0mB-11-w6K" customClass="EventProfileView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="67" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZmT-85-p1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="67" id="VVu-aq-j6Q" customClass="InformationCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVu-aq-j6Q" id="46K-dF-Nr9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-EU-bII">
                                            <rect key="frame" x="20" y="9" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="goT-qZ-hzb">
                                            <rect key="frame" x="30" y="38" width="335" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ljo-PR-qHO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="goT-qZ-hzb" firstAttribute="leading" secondItem="46K-dF-Nr9" secondAttribute="leading" constant="30" id="9q9-iA-EtT"/>
                                        <constraint firstAttribute="trailing" secondItem="goT-qZ-hzb" secondAttribute="trailing" constant="10" id="FPG-Sm-Q7D"/>
                                        <constraint firstItem="nRl-EU-bII" firstAttribute="leading" secondItem="46K-dF-Nr9" secondAttribute="leading" constant="20" symbolic="YES" id="QbO-P3-Jf4"/>
                                        <constraint firstItem="goT-qZ-hzb" firstAttribute="top" secondItem="nRl-EU-bII" secondAttribute="bottom" constant="8" symbolic="YES" id="WGz-EY-jnj"/>
                                        <constraint firstAttribute="trailing" secondItem="nRl-EU-bII" secondAttribute="trailing" constant="20" symbolic="YES" id="aoS-42-3MN"/>
                                        <constraint firstItem="nRl-EU-bII" firstAttribute="top" secondItem="46K-dF-Nr9" secondAttribute="top" constant="9" id="e5Q-Ij-B1g"/>
                                        <constraint firstAttribute="bottom" secondItem="goT-qZ-hzb" secondAttribute="bottom" constant="7" id="hQk-Pw-Apb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="goT-qZ-hzb" id="HJr-K2-kPP"/>
                                    <outlet property="infoLabel" destination="nRl-EU-bII" id="pU6-QW-nqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mB-11-w6K" id="OnY-Rf-iFk"/>
                            <outlet property="delegate" destination="0mB-11-w6K" id="zZc-7b-R1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8pm-tp-BIr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyQ-Nv-hRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="568"/>
        </scene>
        <!--Machines-->
        <scene sceneID="3TZ-Qa-JCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A73-LF-ugC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Machines" image="pinball" id="8jV-Um-K5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gci-CL-6KW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4JZ-1e-lFv" kind="relationship" relationship="rootViewController" id="NaF-IY-6vM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK5-DC-a6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1328"/>
        </scene>
        <!--Region Profile View-->
        <scene sceneID="sVq-gc-Nvi">
            <objects>
                <tableViewController id="Bqt-dm-Ww5" customClass="RegionProfileView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Aw9-gp-rH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="4bk-0p-G6M" style="IBUITableViewCellStyleDefault" id="pQb-zQ-jUx">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQb-zQ-jUx" id="ie6-a0-Tr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bk-0p-G6M">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="tif-6T-PIz" detailTextLabel="8Vy-2w-boc" style="IBUITableViewCellStyleSubtitle" id="tCf-Rt-xl4">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCf-Rt-xl4" id="Ium-qY-hgz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tif-6T-PIz">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Vy-2w-boc">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqt-dm-Ww5" id="RC1-eC-GSh"/>
                            <outlet property="delegate" destination="Bqt-dm-Ww5" id="obA-Dz-6s3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TmP-nt-YGQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFd-YI-U7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="2700"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="oSL-Kr-yec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8Q-ow-WjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="701-location" id="S7t-Cn-7ub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kmq-rC-qxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIx-Ki-rDd" kind="relationship" relationship="rootViewController" id="96e-vV-dRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5s-nL-1P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="2030"/>
        </scene>
        <!--Region-->
        <scene sceneID="u07-Xs-Z8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcP-mA-Ynm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Region" image="881-globe" id="wBw-bw-9G3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myn-Vn-8cI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqt-dm-Ww5" kind="relationship" relationship="rootViewController" id="aga-6Z-WGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCe-Hi-p2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="2781"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gUo-mE-Bat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEF-ol-bsw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="740-gear" id="zIT-Rf-IFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1b-87-aVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLi-zV-qHE" kind="relationship" relationship="rootViewController" id="17V-Ys-sK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ux-v2-lp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="2030"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="jkF-Yq-fPZ">
            <objects>
                <viewController id="JLi-zV-qHE" customClass="ProfileView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ta5-SX-9XA"/>
                        <viewControllerLayoutGuide type="bottom" id="XQq-tJ-dVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6s-sQ-Ldm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-kS-q42">
                                <rect key="frame" x="16" y="72" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num Machines Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-a9-Im8">
                                <rect key="frame" x="16" y="113" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num Machines Removed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buh-Kw-3Fg">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num Locations Edited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-Li-Dk6">
                                <rect key="frame" x="16" y="171" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num Locations Suggested:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-eg-V1Q">
                                <rect key="frame" x="16" y="200" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num Machine Comments Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-1R-ET7">
                                <rect key="frame" x="16" y="229" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-nL-lQ4">
                                <rect key="frame" x="265" y="113" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-nD-vbR">
                                <rect key="frame" x="265" y="171" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#suggested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-Hx-c7v">
                                <rect key="frame" x="265" y="200" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-at-FXn">
                                <rect key="frame" x="265" y="229" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-Rw-o88">
                                <rect key="frame" x="265" y="142" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-9d-Rqn">
                                <rect key="frame" x="119" y="580" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="JLi-zV-qHE" eventType="touchDown" id="Pdy-9h-d2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qI1-Bz-pzh"/>
                    <connections>
                        <outlet property="numCommentsLeftLabel" destination="pFe-at-FXn" id="Sgs-et-D33"/>
                        <outlet property="numLocationsEditedLabel" destination="pc6-nD-vbR" id="t6a-cY-e9z"/>
                        <outlet property="numLocationsSuggestedLabel" destination="i4F-Hx-c7v" id="osV-EA-nB5"/>
                        <outlet property="numMachinesAddedLabel" destination="Dsl-nL-lQ4" id="b74-z5-mTk"/>
                        <outlet property="numMachinesRemovedLabel" destination="ifb-Rw-o88" id="Mch-ip-ONy"/>
                        <outlet property="usernameLabel" destination="XKh-kS-q42" id="Bk2-6V-LAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgy-32-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.5" y="2839.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="701-location" width="28" height="28"/>
        <image name="740-gear" width="28" height="28"/>
        <image name="851-calendar" width="28" height="28"/>
        <image name="852-map" width="28" height="24"/>
        <image name="881-globe" width="28" height="28"/>
        <image name="pinball" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
