<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lfY-k9-Zhd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wSd-0W-O84">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lfY-k9-Zhd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jU1-nj-bQO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R5k-wB-8Wz" kind="relationship" relationship="viewControllers" id="2RH-Jp-ASA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thn-Cq-cL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hq1-Lw-H5o">
            <objects>
                <navigationController id="p1O-Ny-QkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="WMZ-Yk-ObT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pdd-BG-1qn" kind="relationship" relationship="rootViewController" id="dWo-q8-0Ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgP-LL-vSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-1709"/>
        </scene>
        <!--Locations View - Locations-->
        <scene sceneID="adF-46-h5c">
            <objects>
                <tableViewController id="Pdd-BG-1qn" customClass="LocationsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Azu-zK-PVy">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="xV6-M8-vtu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Azu-zK-PVy" id="LN0-hr-Nz2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="aBD-Gt-AGo" detailTextLabel="Shi-EF-UWR" style="IBUITableViewCellStyleSubtitle" id="OFG-A1-V4g">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFG-A1-V4g" id="1Kd-f9-FAU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="aBD-Gt-AGo">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shi-EF-UWR">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pdd-BG-1qn" id="wHB-8x-K5f"/>
                            <outlet property="delegate" destination="Pdd-BG-1qn" id="uwG-Vb-Z85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="xha-EL-Uw6">
                        <barButtonItem key="leftBarButtonItem" image="798-filter.png" id="tz0-jq-7N7">
                            <connections>
                                <action selector="filterResults:" destination="Pdd-BG-1qn" id="n6h-qz-vsb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JZu-zS-VgZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7c-pt-8iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-1709"/>
        </scene>
        <!--Location Profile View-->
        <scene sceneID="lZc-Kv-Wab">
            <objects>
                <tableViewController id="oFB-wf-omc" customClass="LocationProfileView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Jn-Bh-gJH">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="67" id="Rcd-PS-8gz" customClass="InformationCell">
                                <rect key="frame" x="0.0" y="22" width="703" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcd-PS-8gz" id="09d-mf-WP7">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-Xj-s4D">
                                            <rect key="frame" x="20" y="9" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-YE-7Ms">
                                            <rect key="frame" x="30" y="38" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2W3-HI-FEy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eOL-Xj-s4D" firstAttribute="top" secondItem="09d-mf-WP7" secondAttribute="top" constant="9" id="A3H-3M-7U7"/>
                                        <constraint firstItem="NaA-YE-7Ms" firstAttribute="leading" secondItem="09d-mf-WP7" secondAttribute="leading" constant="30" id="NJU-eE-Mpe"/>
                                        <constraint firstItem="eOL-Xj-s4D" firstAttribute="leading" secondItem="09d-mf-WP7" secondAttribute="leading" constant="20" symbolic="YES" id="Sdp-dV-3HE"/>
                                        <constraint firstAttribute="bottom" secondItem="NaA-YE-7Ms" secondAttribute="bottom" constant="7" id="Z9q-WQ-Y2s"/>
                                        <constraint firstAttribute="trailing" secondItem="NaA-YE-7Ms" secondAttribute="trailing" constant="10" id="eAe-jo-siv"/>
                                        <constraint firstAttribute="trailing" secondItem="eOL-Xj-s4D" secondAttribute="trailing" constant="20" symbolic="YES" id="hVc-cj-fJl"/>
                                        <constraint firstItem="NaA-YE-7Ms" firstAttribute="top" secondItem="eOL-Xj-s4D" secondAttribute="bottom" constant="8" symbolic="YES" id="jaF-Iy-diO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="NaA-YE-7Ms" id="CoR-kF-cYl"/>
                                    <outlet property="infoLabel" destination="eOL-Xj-s4D" id="BBV-hJ-LUV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="122" id="MPR-S7-usv" customClass="LocationMapCell">
                                <rect key="frame" x="0.0" y="89" width="703" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPR-S7-usv" id="YS4-Y9-qk3">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-Dw-4VP">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="121"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-1h-JFg">
                                            <rect key="frame" x="150" y="51" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingView" destination="7eN-1h-JFg" id="2wv-ND-U3B"/>
                                    <outlet property="mapImage" destination="MTo-Dw-4VP" id="Ebp-iD-aEr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MachineCell" textLabel="oXG-6U-Bix" detailTextLabel="hMF-FO-KFD" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="fLY-j4-3mS">
                                <rect key="frame" x="0.0" y="211" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLY-j4-3mS" id="bMI-Wg-bY4">
                                    <rect key="frame" x="0.0" y="0.0" width="636" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="oXG-6U-Bix">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMF-FO-KFD">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFB-wf-omc" id="lWg-Lq-l1P"/>
                            <outlet property="delegate" destination="oFB-wf-omc" id="Vyb-Mr-YvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FBE-rA-cUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fk-Bf-wwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="-798"/>
        </scene>
        <!--Split View Controller - Locations-->
        <scene sceneID="qwS-kE-IMH">
            <objects>
                <splitViewController id="R5k-wB-8Wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="852-map.png" id="zQW-OH-qob"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="p1O-Ny-QkU" kind="relationship" relationship="masterViewController" id="eal-kG-TXI"/>
                        <segue destination="9dj-99-pBQ" kind="relationship" relationship="detailViewController" id="c2B-A8-tBE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMC-Rt-Pvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zck-sa-IdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dj-99-pBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ewg-Fm-uAV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFB-wf-omc" kind="relationship" relationship="rootViewController" id="MzO-6c-sca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIg-3c-HLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-798"/>
        </scene>
        <!--Map View-->
        <scene sceneID="35P-AD-wLS">
            <objects>
                <viewController id="UCW-AO-HnB" customClass="MapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9O-xd-9hy"/>
                        <viewControllerLayoutGuide type="bottom" id="QnI-5S-7QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v7-wL-9mt">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-IF-yeh">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlg-IF-yeh" firstAttribute="leading" secondItem="9v7-wL-9mt" secondAttribute="leading" id="6tA-h9-Jvn"/>
                            <constraint firstAttribute="bottom" secondItem="wlg-IF-yeh" secondAttribute="bottom" id="mB4-YB-WiL"/>
                            <constraint firstItem="wlg-IF-yeh" firstAttribute="top" secondItem="9v7-wL-9mt" secondAttribute="top" id="wd8-wK-dr2"/>
                            <constraint firstAttribute="trailing" secondItem="wlg-IF-yeh" secondAttribute="trailing" id="zaf-45-1sY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQf-A0-Qrs">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jPU-cO-rql">
                            <connections>
                                <action selector="showInMaps:" destination="UCW-AO-HnB" id="Vb1-My-BgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMapView" destination="wlg-IF-yeh" id="gI1-Du-NZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99l-ia-liH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mn8-S5-54R">
            <objects>
                <navigationController storyboardIdentifier="MapView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="3a7-uY-Kjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1D-lY-5d4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCW-AO-HnB" kind="relationship" relationship="rootViewController" id="Wsc-9j-GSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNn-RE-Sc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840" y="-1826"/>
        </scene>
        <!--Text Editor View-->
        <scene sceneID="q0R-Av-Svp">
            <objects>
                <viewController id="du6-tc-Src" customClass="TextEditorView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiU-DM-Itm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gze-iS-N2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzC-zr-1bU">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-vJ-arM">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="NI6-rg-Nmg"/>
                                    <constraint firstAttribute="height" constant="620" id="kwY-UO-3As"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="du6-tc-Src" id="nzt-O8-ZRf"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1s1-vJ-arM" firstAttribute="leading" secondItem="NzC-zr-1bU" secondAttribute="leading" id="B3c-tL-3UK"/>
                            <constraint firstItem="1s1-vJ-arM" firstAttribute="top" secondItem="NzC-zr-1bU" secondAttribute="top" id="xFG-Wi-NHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEm-sw-rtW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l7s-83-woS">
                            <connections>
                                <action selector="cancelEditor:" destination="du6-tc-Src" id="xEU-31-9b2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9ry-hX-s5b">
                            <connections>
                                <action selector="saveEditor:" destination="du6-tc-Src" id="htv-d9-ucS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="1s1-vJ-arM" id="fdB-hA-IKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKr-d3-BxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6717" y="-1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Uz-sC-k4b">
            <objects>
                <navigationController storyboardIdentifier="TextEditorView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="MgI-3R-C4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIF-de-A12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="du6-tc-Src" kind="relationship" relationship="rootViewController" id="1be-by-72n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aui-ht-Iuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6108" y="-1826"/>
        </scene>
        <!--Location Types View - Location Type-->
        <scene sceneID="KzK-iN-pg5">
            <objects>
                <tableViewController id="tpm-zn-nX2" customClass="LocationTypesView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5KO-1z-L9X">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTypeCell" textLabel="dID-wS-82C" style="IBUITableViewCellStyleDefault" id="XH7-eC-82S">
                                <rect key="frame" x="0.0" y="86" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XH7-eC-82S" id="UOm-CW-bVn">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dID-wS-82C">
                                            <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpm-zn-nX2" id="ikX-2J-Mf6"/>
                            <outlet property="delegate" destination="tpm-zn-nX2" id="AIX-fR-9aO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Type" id="d37-59-o6q">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ugm-LI-7dg">
                            <connections>
                                <action selector="dismissTypes:" destination="tpm-zn-nX2" id="UUb-tF-rla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uld-m4-pdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLv-MT-8rO">
            <objects>
                <navigationController storyboardIdentifier="LocationTypesView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="fRI-rA-FfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNj-xW-HId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpm-zn-nX2" kind="relationship" relationship="rootViewController" id="Mzs-EA-161"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMP-1C-fIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840" y="-1012"/>
        </scene>
        <!--Machine Picking View - Machines-->
        <scene sceneID="aci-xw-scX">
            <objects>
                <tableViewController id="Uj8-Lq-F8o" customClass="MachinePickingView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJ4-81-iWf">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="17N-0H-ZZR">
                            <rect key="frame" x="0.0" y="64" width="540" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-nc-mts">
                                    <rect key="frame" x="20" y="55" width="500" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Picked"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterMachines:" destination="Uj8-Lq-F8o" eventType="valueChanged" id="wvd-Ea-pYY"/>
                                    </connections>
                                </segmentedControl>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-mX-iDl">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Uj8-Lq-F8o" id="yQq-Xy-HFz"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MachineCell" textLabel="ICR-DY-YDh" style="IBUITableViewCellStyleDefault" id="snJ-U6-bul">
                                <rect key="frame" x="0.0" y="178" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snJ-U6-bul" id="BS2-Hg-qA8">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICR-DY-YDh">
                                            <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uj8-Lq-F8o" id="Nly-eD-Tty"/>
                            <outlet property="delegate" destination="Uj8-Lq-F8o" id="Czs-QX-y56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Machines" id="gjq-e7-gAD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YSt-8B-IBe">
                            <connections>
                                <action selector="cancelPicking:" destination="Uj8-Lq-F8o" id="L57-aP-FhM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gCV-Ps-nyM">
                            <connections>
                                <action selector="savePicked:" destination="Uj8-Lq-F8o" id="TpB-At-kQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="machineFilter" destination="mQH-nc-mts" id="VoC-8i-yA3"/>
                        <outlet property="mainSearchbar" destination="hJp-mX-iDl" id="ofy-bx-RTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ru-F4-all" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6717" y="-1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPO-UF-Xm8">
            <objects>
                <navigationController storyboardIdentifier="MachinePickingView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="uI4-Ha-WjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0V-jL-9lG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uj8-Lq-F8o" kind="relationship" relationship="rootViewController" id="IMf-BO-Rol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhi-0y-RSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6108" y="-1012"/>
        </scene>
        <!--New Machine Location View - New Machine-->
        <scene sceneID="gpe-Go-uTh">
            <objects>
                <tableViewController id="OOm-td-TyB" customClass="NewMachineLocationView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6xu-6s-z7j">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Machine" id="qIq-i3-9uX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FiW-J3-TE0" style="IBUITableViewCellStyleDefault" id="HjP-8W-K24">
                                        <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjP-8W-K24" id="mf0-Gi-dTy">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pick Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FiW-J3-TE0">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="Suj-Z8-7Vm">
                                        <rect key="frame" x="0.0" y="163" width="540" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Suj-Z8-7Vm" id="kOB-p8-FiD">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Condition" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-fk-Y1V">
                                                    <rect key="frame" x="11" y="5" width="519" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OOm-td-TyB" id="641-DA-1nN"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="YsV-yF-CSy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cC3-jq-XjH" style="IBUITableViewCellStyleDefault" id="5OY-OF-dMF">
                                        <rect key="frame" x="0.0" y="317" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OY-OF-dMF" id="oyy-j7-VLa">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cC3-jq-XjH">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OOm-td-TyB" id="bjR-8k-8zo"/>
                            <outlet property="delegate" destination="OOm-td-TyB" id="uS5-LB-kuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Machine" id="xaC-Lm-Gc3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wgs-Fr-epU">
                            <connections>
                                <action selector="cancelMachine:" destination="OOm-td-TyB" id="fU5-U4-QZo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xku-MG-hiM">
                            <connections>
                                <action selector="saveMachine:" destination="OOm-td-TyB" id="hKE-Cg-z22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationName" destination="cC3-jq-XjH" id="dEb-hh-fa7"/>
                        <outlet property="machineCondition" destination="NKE-fk-Y1V" id="mJ5-1X-fFp"/>
                        <outlet property="machineName" destination="FiW-J3-TE0" id="8xt-ck-Au0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tef-Yf-dPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7985" y="-1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myq-5Q-mql">
            <objects>
                <navigationController storyboardIdentifier="NewMachineLocationView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="q30-iR-Jyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXi-XV-dgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOm-td-TyB" kind="relationship" relationship="rootViewController" id="kqj-VR-9jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0G-19-Lqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7343" y="-1826"/>
        </scene>
    </scenes>
    <resources>
        <image name="798-filter.png" width="28" height="28"/>
        <image name="852-map.png" width="28" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
